Catalogo de Carros/Views/WaitingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:Mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
                  xmlns:Animations="clr-namespace:Mopups.Animations;assembly=Mopups"
                  BackgroundColor="#40000000"
                  CloseWhenBackgroundIsClicked="False"
                  x:Class="Catalogo_de_Carros.Views.WaitingPopupPage"
                  x:Name="Root">
    <Mopups:PopupPage.Animation>
        <Animations:ScaleAnimation PositionIn="Center"
                                   PositionOut="Center"
                                   DurationIn="400"
                                   DurationOut="400"
                                   EasingIn="SpringOut"
                                   EasingOut="SpringIn"
                                   HasBackgroundAnimation="True" />
    </Mopups:PopupPage.Animation>

    <Border VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="60"
            Padding="20,10"
            BackgroundColor="White"
            StrokeShape="RoundRectangle 10,10,10,10">
        <Grid HorizontalOptions="Start"
                  HeightRequest="25"
                  WidthRequest="25">
                <ActivityIndicator IsRunning="True"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" />
        </Grid>
    </Border>
</Mopups:PopupPage>


